<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vaadin Project</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<vaadin.version>8.3.0</vaadin.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<commons-csv.version>1.6</commons-csv.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<flow-component-base.version>1.3.0</flow-component-base.version>
		<vaadin-pagination.version>8.0.6</vaadin-pagination.version>
		<vaadin-push.version>8.7.0</vaadin-push.version>
	</properties>
	
	<modules>
		<module>vaadin-web</module>
		<module>vaadin-service</module>
		<module>vaadin-repository</module>
	</modules>
</project>